# SpringMaven

./: README.md  pom.xml
src/main/conf/: jdbc.properties  jedis-cluster.properties  kafka-beans.xml  redis.properties  spring-context.xml  spring-mybatis.xml  springmvc.xml
src/main/conf/mapper/: selectMapper.xml
src/main/java/com/guosh/controller/: HelloController.java
src/main/java/com/guosh/dao/: CommonDao.java
src/main/java/com/guosh/kafaka/: KafakaConsumer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/guosh/redis/: AbstractClient.java  RedisCluster.java
src/main/java/com/guosh/redis/impl/: JedisClusterFactory.java  RedisClusterImpl.java
src/main/java/com/guosh/service/: Test.java
src/main/java/com/guosh/service/impl/: TestImpl.java
src/main/java/com/guosh/test/: KafkaProducerService.java  kafkaConsumerService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl
